# SUGAR
SUGAR_GROUP=dev

# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=25432
POSTGRES_DB=mhai_django
POSTGRES_USER=debug
POSTGRES_PASSWORD=debug

# DJANGO
DATABASE_URL=postgres://debug:debug@localhost:25432/mhai_django
# General
# ------------------------------------------------------------------------------
USE_DOCKER=yes
IPYTHONDIR=/app/.ipython
# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0

# Celery
# ------------------------------------------------------------------------------

# Flower
CELERY_FLOWER_USER=debug
CELERY_FLOWER_PASSWORD=debug
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_FLOWER_PORT=2555
